*{
    margin:0;
    padding:0;
}
.header{
    height:50vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)),url("images/background.jpg");
    background-size:cover;
    background-position: center;
    position:relative;
    background-attachment: fixed;

}
#active{
    color:red;
 }
.logo img{
    width:166px;
    margin-top:15px;
}
.nav{
    height:80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    padding:0px 60px;


}
.list ul{
    display:flex;
    gap:25px;
    list-style-type: none;

}
.list ul li a{
    text-decoration: none;
    color:white;
    font-size: larger;
    position:relative;
}

.list ul li a::before{
    content:"";
    position: absolute;
    left:0;
    top:100%;
    width:0;
    height:3px;
    background-color:red;
    border-radius:8px;
    transition:all 300ms ease-in;

}
.list ul li a:hover:before{
    width:100%;
}
.active{
    color:red;
}
.hero{
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    color:white;
    text-align: center;
}

.container{
    margin-top:30px;
    width:100%;
 

}
.text{
    width:80%;
    margin:0 auto;
    margin-bottom: 20px;
    text-align: center;
    
}
.text h1{
    margin-bottom:20px;
    
}

.row{
    width:80%;
    margin:0 auto;
  
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.cards{
    flex-basis:28%;
    padding:20px;
background: #fff3f3;
border-radius: 12px;;
transition:all 300ms ease-in;
margin-top:40px;

}
.cards h1{
    text-align: center;
}

.cards p{
    margin-top:20px;
    line-height: 25px;
}
.cards:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
    transform:translateY(-20px);
    cursor:pointer;
 }


 /* Section2  */
 .container_2{
    width:100%;
    margin-top:30px;

 }
 .t p{
    margin:20px 0px;
 }
 .t{
    width:80%;
    margin:30px auto;
    text-align: center;
 }

 .image img{
    width:300px;
    border-radius:12px;
    margin-bottom: 20px;
 }
 .row_2{
    width:80%;
    margin:0 auto;
display: flex;
align-items: center;
justify-content: space-between;
 }
 .p h3{
    margin-bottom: 20px;;
 }
 .p p{
    line-height: 18px;;
 }
 .hamburger{
    display: none;
 }
 .bar{
    width:25px;
    height:3px;
    background-color: white;
    margin-bottom:3px;
 }


 .cards_2{
    flex-basis: 28%;
 }
 @media(max-width:858px){
    .list{
        position: fixed;
        width:100%;
        left:-200%;
        top:80px;
        height:100vh;
        background-color: red;
        display:flex;
        align-items: center;
        justify-content: center;
        transition:all 300ms ease-in

    }
  
    .list ul{
       display:flex;
       flex-direction:column;
       gap:20px;
    }
    .hamburger{
        display:block;
    }
    .on .list{
        left:0%;
        z-index: 999;
    }
 
    .hamburger{
        display:block;
    }
    .hamburger.on .bar:nth-child(2){
        opacity:0;
    }
    .hamburger.on .bar:nth-child(1){
        transform:translateY(5px) rotate(45deg);
    }
    .hamburger.on .bar:nth-child(3){
        transform:translateY(-5px) rotate(-45deg);
    }
    .row{
        flex-direction: column;
    }
    .row_2{
        flex-direction: column;
    }
    .row_3{
        flex-direction: column;
    }
    .cards_2{
        display:flex;
        gap:2rem;
        align-items: center;
       }
    
   
}
