*{
    margin:0;
    padding:0;
    
    
}
:root{
    font-size: 62.5%;
}
body{
   font-size: 1.6rem;
}
#active{
    color:red;
}
.header{
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)),url("images/banner.png");
    background-size:cover;
    background-position: center;
    position:relative;

}
.logo img{
    width:16.6rem;
    margin-top:1.5rem;
}
.nav{
    height:8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    padding:0rem 6rem;


}
.list ul{
    display:flex;
    gap:2.5rem;
    list-style-type: none;

}
.list ul li a{
    text-decoration: none;
    color:white;
    font-size: larger;
    position:relative;
}

.list ul li a::before{
    content:"";
    position: absolute;
    left:0;
    top:100%;
    width:0;
    height:0.3rem;
    background-color:red;
    border-radius:0.8rem;
    transition:all 300ms ease-in;

}
.list ul li a:hover:before{
    width:100%;
}
.active{
    color:red;
}
.hero{
    width:80%;
    margin:0 auto;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    color:white;
    text-align: center;
}
.heading h1{
   font-size: 6.2rem;
    font-weight: 700;
  
    margin-bottom:2rem;
}
.container_2{
    width:100%;
    margin-top:30px;

 }
 .t p{
    margin:20px 0px;
 }
 .t{
    width:80%;
    margin:30px auto;
    text-align: center;
 }

 .image img{
    width:300px;
    border-radius:12px;
    margin-bottom: 20px;
 }
 .row_2{
    width:80%;
    margin:0 auto;
display: flex;
align-items: center;
justify-content: space-between;
 }
 .cards{
    padding:1.2rem;
 }
 .cards h3{
    text-align: center;
    margin-bottom: 20px;
 }



 .cards_2{
    flex-basis: 28%;
 }
.para{
    
    margin-bottom:2rem;
}

.button button{
    background-color: transparent;
    border:1px solid white;
    outline:none;
    padding:0.8rem 2.4rem;
    transition: all 300ms ease-in;
    cursor:pointer;
}
.button button:hover{
    background-color:cornflowerblue ;
}
/* Section 1 */
.container{
    margin-top:3rem;
    width:100%;
 

}
.text{
    width:80%;
    margin:0 auto;
    margin-bottom: 2rem;
    text-align: center;
    
}
.text h1{
    margin:2rem;
    
}

.row{
    width:80%;
    margin:0 auto;
  
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.cards{
    flex-basis:28%;
    padding:0.2rem;
background: #fff3f3;
border-radius: 1.2rem;
transition:all 300ms ease-in;
margin-top:4rem;

}
.cards h1{
    text-align: center;
}

.cards p{
    margin-top:2rem;
    line-height: 2.5rem;
}
.cards:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
    transform:translateY(-20px);
    cursor:pointer;
 }


 /* Section2  */
 .container_2{
    width:100%;
    margin-top:30px;

 }
 .t p{
    margin:20px 0px;
 }
 .t{
    width:80%;
    margin:30px auto;
    text-align: center;
 }

 .image img{
    width:300px;
    border-radius:12px;
    margin-bottom: 20px;
 }
 .row_2{
    width:80%;
    margin:0 auto;
display: flex;
align-items: center;
justify-content: space-between;
 }
 .p h3{
    margin-bottom: 20px;;
 }
 .p p{
    line-height: 18px;;
 }


 .cards_2{
    flex-basis: 28%;
 }
/* Section 4 */
.review{
    width:100%;
    margin:3rem 0
}
.review_text{
    width:80%;
    margin:0 auto;
    text-align: center;
}
.review_text p{
    margin:20px 0;
}
.row_3{
    width:80%;
    margin:0 auto;
    display:flex;
    align-items:center;
    /* justify-content:space-between; */
    gap:4rem;

}
.cards_3{
    /* display:flex; */
    flex-basis:25%;
    height: 20rem;
    padding:3rem;
     flex-basis: 45%;
     background-color:#fff3f3 ;
     border-radius:12px;
}
.review_image img{
    width:6rem;
    border-radius:50%;
    margin:0 auto;
}
.cards_3 p{
    margin:2rem 0rem;
}

/* Section 4 */
.cta{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)),url("images/banner2.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed
    ;

    height:70vh;
    margin-top:5rem;
    width:100%;
    position: relative;


}
.cta_text{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

}
.cta_text h1{
    color:white;
    margin-bottom:3rem;
}
.cta_text button{
    background-color: transparent;
    padding:0.8rem 2.4rem;
    border:1px solid #0d6efd;
    transition: all 300ms ease-in;
    border-radius: 1.2rem;
    cursor: pointer;
}
.cta_text button:hover{
    background-color: #0d6efd;
}
.about{
    height:20vh;
}

.about_text{
    width:80%;
    margin:0 auto;
    text-align: center;
    padding:4rem 0rem;
}
.about_text h1{
    margin:1rem 0rem;
    /* border-bottom: 2px solid #0d6efd; */
}
.bar{
    background-color: white;
    width:1.8rem;
    height:0.2rem;
    margin-bottom: 0.3rem;
}
.hamburger{
    cursor:pointer;
    display:none;
}


@media(max-width:858px){
    .list{
        position: fixed;
        width:100%;
        left:-200%;
        top:80px;
        height:100vh;
        background-color: red;
        display:flex;
        align-items: center;
        justify-content: center;
        transition:all 300ms ease-in

    }
  
    .list ul{
       display:flex;
       flex-direction:column;
       gap:20px;
    }
    .hamburger{
        display:block;
    }
    .on .list{
        left:0%;
        z-index: 999;
    }
 
    .hamburger{
        display:block;
    }
    .hamburger.on .bar:nth-child(2){
        opacity:0;
    }
    .hamburger.on .bar:nth-child(1){
        transform:translateY(5px) rotate(45deg);
    }
    .hamburger.on .bar:nth-child(3){
        transform:translateY(-5px) rotate(-45deg);
    }
    .row{
        flex-direction: column;
    }
    .row_2{
        flex-direction: column;
    }
    .row_3{
        flex-direction: column;
    }
   .cards_2{
    display:flex;
    gap:2rem;
    align-items: center;
   }
}
